body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: lightpink;

}
header span {
    display: block;
    background: lightblue;
    padding: 0;
    text-align: center;
    font-weight: bold;
    height: 50px;
    border-radius: 8px;
}
nav a:hover {
    text-decoration: underline;
}
nav ol {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr)); */
    display: flex;
    list-style: none;
    background: bisque;
    padding: 10px; 
    justify-content: space-evenly;
    border-radius: 8px;
}
nav ol li {
    flex: 1;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 1300px;
}
h2 {
    display: grid;
    grid-column: 1/-1;
    /* height: 0; */
    margin:0;
    padding: 0.5rem;
    background: lightcoral;
    border-radius: 8px;
}
.card {
    background: lightgreen;
    padding:  1rem;
    border-radius: 8px;
    height: 200px;
}
/* .card:nth-child(2) {
    grid-column: 1;
}
.card:nth-child(3) {
    grid-column: 2;
} */
.card:first-of-type {
    grid-column: 1;
    height: auto;
    text-align: center;
}
.card:first-of-type + .card {
    grid-column: 2;
    height: auto;
    list-style: none;
}
footer {
    text-align: center;
    background: lightgrey;
    border-radius: 8px;
    padding: 0.5rem;
    margin: 1rem;
}
main img{
    margin: 10px;
    border-radius: 8px;
    float: right;
    display: block;
}
h3 {
    background: lightcoral;
    display: block;
    border-radius: 8px;
    text-align: center;
}
main p {
    text-align: left;
    display: inline-block;
}
section ol {
    list-style: none;
}