:root {
    --border-radius: 8px;
}



.open-sans-custom {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* font-variation-settings:"wdth" 100; */
}
.page-wrapper {
    max-width:800px;
    margin: 0 auto;
    padding: 1rem;
}
header {
    position: relative;
    text-align: center;
    background-color: bisque;
    border-radius: var(--border-radius);
}
nav {
    background: lightblue;
    display: flex;
}
nav a:hover {
    display: flex;

}
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
    background: lightcoral;
    border-radius: var(--border-radius);
}
main h1,
h2 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0;
    background: lightcyan;
    border-radius: var(--border-radius);
}

.temple-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
}
.temple-card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: var(--border-radius);
    height: auto;
}
#hamburger  {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    display:block;
}
#navMenu {
    display: none;
}
#navMenu.open {
    display: flex;
    justify-content: center;
    border-radius: var(--border-radius);
}
#navMenu ol {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 1rem;
    padding: 0;
    margin: 0;
}
footer {
    text-align: center;
    background: lightsalmon;
    font-style: italic;
}
